
#+OPTIONS: num:nil toc:nil author:nil date:nil
* October 13th

#+ATTR_HTML: :border 1 :rules all :frame void
|-------------------------------------------+--------------------------------------------------------+------------------------------------------------|
| @@html:<td bgcolor="green!25">@@  8:00-8:15                            | @@latex:\cellcolor{green!25}@@  Alexandre Qiuping Wang | @@latex:\cellcolor{green!25}@@ Welcome address |
|-------------------------------------------+--------------------------------------------------------+------------------------------------------------|



** Session Ⅰ Chair: Binghong Wang
#+ATTR_HTML: :border 1 :rules all :frame void
|------------------------------------------+------------------------------------------------------+----------------------------------------------------------------------|
|                                8:15-8:45 | K.Y. Michael Wong                                    | How neural systems fuse information from different channels          |
|                                8:45-9:15 | Sumiyoshi Abe                                        | C-MaxEnt and Bayesian approach to extreme values                     |
|                                9:15-9:45 | Zhigang Zheng                                        | Interface facilitated energy transport in coupled nonlinear lattices |
| @@latex:\cellcolor{blue!25}@@ 9:45-10:15 | @@latex:\cellcolor{blue!25}@@ *Photo and coffee break* | @@latex:\cellcolor{blue!25}@@                                        |
|------------------------------------------+------------------------------------------------------+----------------------------------------------------------------------|



** Session Ⅱ Chair: Sumiyoshi Abe 


#+ATTR_HTML: :border 1 :rules all :frame void
|-------------------------------------------+-------------------------------------------+----------------------------------------------------------------------------|
|                               10:15-10:45 | Aiguo Xu                                  | Discrete Boltzmann modeling of non-equilibrium complex flows               |
|                               10:45-11:15 | Alberto Robledo                           | An unorthodox thermal system analogue of the onset of chaos                |
|                               11:15-11:45 | Jiping Huang                              | Macroscopic network of thermal conduction                                  |
|                               11:45-12:15 | Liang Huang                               | Symmetry blockade and route to equipartition in square graphene resonators |
| @@latex:\cellcolor{blue!25}@@ 12:15-14:00 | @@latex:\cellcolor{blue!25}@@ *Lunch break* | @@latex:\cellcolor{blue!25}@@                                              |
|-------------------------------------------+-------------------------------------------+----------------------------------------------------------------------------|

\newpage

* October 13th

** Session Ⅲ Chair: Alberto Robledo

#+ATTR_HTML: :border 1 :rules all :frame void
|------------------------------------------+--------------------------------------------+---------------------------------------------------------------------------------|
|                              14:00-14:30 | Chin-Kun Hu                                | Universality and scaling in human and social systems                            |
|                              14:30-15:00 | Armen Allahverdyan                         | Modeling phoneme distribution: the effect of author-dependence                  |
|                              15:00-15:30 | Pan-Jun Kim                                | Systems approach to complex human microbial networks                            |
|                              15:30-16:00 | Jinshan Wu                                 | What is scientometrics from the perspective of network science and data science |
| @@latex:\cellcolor{blue!25}@@16:00-16:20 | @@latex:\cellcolor{blue!25}@@ *Coffee break* | @@latex:\cellcolor{blue!25}@@                                                   |
|------------------------------------------+--------------------------------------------+---------------------------------------------------------------------------------|

** Session Ⅳ Chair: K.Y. Michael Wong
#+ATTR_HTML: :border 1 :rules all :frame void
|-------------+--------------+---------------------------------------------------------------------------|
| 16:20-16:50 | Xingang Wang | Synchronous patterns in complex networks                                  |
| 16:50-17:20 | Yanwu Wang   | Collective behavior of networked systems                                  |
| 17:20-17:50 | Xinjian Xu   | Information propagation in directed networks                              |
| 17:50-18:20 | Chengyi Xia  | Attack vulnerability and epidemic dynamics on two interdependent networks |
|-------------+--------------+---------------------------------------------------------------------------|

\newpage

* October 14th

** Session Ⅰ Chair: Aiguo Xu

#+ATTR_HTML: :border 1 :rules all :frame void
|-------------------------------------------+--------------------------------------------+--------------------------------------------------------------------------------------+
|                                 8:00-8:30 | Changsong Zhou                             | Complex neural connectivity and activity: perspective from cost-efficiency trade-off |
|                                 8:30-9:00 | Jiqian Zhang                               | New nonlinear dopant kinetic model of memristor                                      |
|                                 9:00-9:30 | Dingding Han                               | Gibrat fluctuation and optimal navigation of the time-varying complex systems        |
|                                9:30-10:00 | Ying Fan                                   | Random walk on signed network                                                        |
| @@latex:\cellcolor{blue!25}@@ 10:00-10:30 | @@latex:\cellcolor{blue!25}@@ *Coffee break* | @@latex:\cellcolor{blue!25}@@                                                        |
|-------------------------------------------+--------------------------------------------+--------------------------------------------------------------------------------------+


** Session Ⅱ Chair: Changsong Zhou


#+ATTR_HTML: :border 1 :rules all :frame void
|-------------------------------------------+-------------------------------------------+----------------------------------------------------------------------------------------------------------------|
|                               10:30-11:00 | Huijie Yang                               | Visibility graphlet approach to time series                                                                    |
|                               11:00-11:30 | Yi Zhao                                   | Progress on equivalent transformation and reciprocal characterization between complex networks and time series |
|                               11:30-12:00 | Jianguo Liu                               | Modelling and application of online user collective behaviors                                                  |
|                               12:00-12:30 | Zike Zhang                                | Machine learning on complex networks                                                                           |
| @@latex:\cellcolor{blue!25}@@ 12:30-14:00 | @@latex:\cellcolor{blue!25}@@ *Lunch break* | @@latex:\cellcolor{blue!25}@@                                                                                  |
|-------------------------------------------+-------------------------------------------+----------------------------------------------------------------------------------------------------------------|



\newpage

* October 14th

** Session Ⅲ Sub-session A  Chair: Ying Fan

#+ATTR_HTML: :border 1 :rules all :frame void
|-------------------------------------------+--------------------------------------------+------------------------------------------------------------------------------------|
|                               14:00-14:25 | Pan Zhang                                  | Mean-field-based spectral methods for unsupervised learning                        |
|                               14:25-14:50 | Congjie Ou                                 | Exotic properties of quantum heat engine including the energy-conservation process |
|                               14:50-15:15 | Chunyang Wang                              | Anomalous statistical properties resulted from ractional damping                   |
|                               15:15-15:40 | Liang Luo                                  | Quenched or annealed: a criterion for non-gaussian diffusion                       |
| @@latex:\cellcolor{blue!25}@@ 15:40-16:00 | @@latex:\cellcolor{blue!25}@@ *Coffee break* | @@latex:\cellcolor{blue!25}@@                                                      |
|-------------------------------------------+--------------------------------------------+------------------------------------------------------------------------------------|


** Session Ⅲ Sub-session B  Chair: Liang Huang

#+ATTR_HTML: :border 1 :rules all :frame void
|-------------------------------------------+--------------------------------------------+-----------------------------------------------------------------------------------------------------|
|                               14:00-14:25 | Jie Liu                                    | Mutual representation between nonlinear time series and complex network graphs and its applications |
|                               14:25-14:50 | Yong Zou                                   | Explosive phenomena in complex networks                                                             |
|                               14:50-15:15 | Xiaofan Liu                                | Analysis and modeling of the adaptive coevolution in heterogeneous double-layer networks            |
|                               15:15-15:40 | Xin Zhang                                  | Risk contagion analysis based on a complex credit network model                                     |
| @@latex:\cellcolor{blue!25}@@ 15:40-16:00 | @@latex:\cellcolor{blue!25}@@ *Coffee break* | @@latex:\cellcolor{blue!25}@@                                                                       |
|-------------------------------------------+--------------------------------------------+-----------------------------------------------------------------------------------------------------|

\newpage

* October 14th
** Session Ⅳ Sub-session A  Chair: Jiping Huang

#+ATTR_HTML: :border 1 :rules all :frame void
|------------------------------------------+---------------------------------------+-------------------------------|
|                              16:00-16:25 | Zigang Huang                          | TBA                           |
|                              16:25-16:50 | Zhifu Huang                           | TBA                           |
|                              16:50-17:15 | Cong Li                               | TBA                           |
|                              17:15-17:40 | Shengfeng Deng                        | TBA                           |
| @@latex:\cellcolor{blue!25}@@      18:30 | @@latex:\cellcolor{blue!25}@@ *Banquet* | @@latex:\cellcolor{blue!25}@@ |
|------------------------------------------+---------------------------------------+-------------------------------|


** Session Ⅳ Sub-session B  Chair: Xingang Wang

#+ATTR_HTML: :border 1 :rules all :frame void
|-------------------------------------+---------------------------------------+--------------------------------------------------------------------|
|                         16:00-16:25 | Changgui Gu                           | Strengthen the circadian rhythms                                   |
|                         16:25-16:50 | Ye Wu                                 | Evidence and modeling for heavy-tail phenomena in man-made systems |
|                         16:50-17:15 | Yunfeng Chang                         | The way to uncover community structure with core and diversity     |
|                         17:15-17:40 | Longfeng  Zhao                        | Stock market as temporal network                                   |
| @@latex:\cellcolor{blue!25}@@ 18:30 | @@latex:\cellcolor{blue!25}@@ *Banquet* | @@latex:\cellcolor{blue!25}@@                                      |
|-------------------------------------+---------------------------------------+--------------------------------------------------------------------|

\newpage

* October 15th


** Session Ⅰ Chair: Zhigang Zheng

#+ATTR_HTML: :border 1 :rules all :frame void
|------------------------------------------+--------------------------------------------+-------------------------------------------------------------------------------------------|
|                                8:00-8:30 | Binghong Wang                              | Recent research progress on controllability transition in complex networks                |
|                                8:30-9:00 | Tao Jia                                    | Degree correlation induce bimodality in controlling complex networks                      |
|                                9:00-9:30 | Rui Menezes                                | Hysteresis and duration dependence of financial crises in the US: evidence from 1871-2016 |
|                               9:30-10:00 | Mauricio Pato                              | Statistical distribution of the length of words                                           |
| @@latex:\cellcolor{blue!25}@@10:00-10:20 | @@latex:\cellcolor{blue!25}@@ *Coffee break* | @@latex:\cellcolor{blue!25}@@                                                             |
|------------------------------------------+--------------------------------------------+-------------------------------------------------------------------------------------------|


** Session Ⅱ Chair: Chin-Kun Hu

#+ATTR_HTML: :border 1 :rules all :frame void
|------------------------------------------+---------------------------------------------+------------------------------------------------------------------------------------------|
|                              10:20-10:50 | Chenping Zhu                                | Universal patterns behind big data of passenger flight departure delays in United States |
|                              10:50-11:20 | Wenlian Lu                                  | Some progresses in modeling, analysis and application of interdependent complex networks |
|                              11:20-11:50 | Haifeng Zhang                               | Reconstructing complex networks from discrete time series                                |
|                              11:50-12:20 | Jin Zhou                                    | TBA                                                                                      |
| @@latex:\cellcolor{red!25}@@ 12:20-12:30 | @@latex:\cellcolor{red!25}@@ *Closing remark* | @@latex:\cellcolor{red!25}@@                                                             |
|                                    13:30 | Excursion                                   |                                                                                          |
|------------------------------------------+---------------------------------------------+------------------------------------------------------------------------------------------|

