\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:orgd7ade9a}{{}{1}{October 13th}{section*.1}{}}
\newlabel{sec:org5796bf6}{{}{1}{Session Ⅰ Chair: Binghong Wang}{section*.2}{}}
\newlabel{sec:org93872d5}{{}{1}{Session Ⅱ Chair: Sumiyoshi Abe}{section*.3}{}}
\newlabel{sec:org633757b}{{}{2}{October 13th}{section*.4}{}}
\newlabel{sec:org001e2ae}{{}{2}{Session Ⅲ Chair: Alberto Robledo}{section*.5}{}}
\newlabel{sec:org6070b63}{{}{2}{Session Ⅳ Chair: K.Y. Michael Wong}{section*.6}{}}
\newlabel{sec:orgcccf76d}{{}{3}{October 14th}{section*.7}{}}
\newlabel{sec:org6a340ce}{{}{3}{Session Ⅰ Chair: Aiguo Xu}{section*.8}{}}
\newlabel{sec:org8092f52}{{}{3}{Session Ⅱ Chair: Changsong Zhou}{section*.9}{}}
\newlabel{sec:org2cd79bc}{{}{4}{October 14th}{section*.10}{}}
\newlabel{sec:org026035e}{{}{4}{Session Ⅲ Sub-session A Chair: Ying Fan}{section*.11}{}}
\newlabel{sec:orgda5a520}{{}{4}{Session Ⅲ Sub-session B Chair: Liang Huang}{section*.12}{}}
\newlabel{sec:org53d2390}{{}{5}{October 14th}{section*.13}{}}
\newlabel{sec:orgc20c8e9}{{}{5}{Session Ⅳ Sub-session A Chair: Jiping Huang}{section*.14}{}}
\newlabel{sec:orgd26fd09}{{}{5}{Session Ⅳ Sub-session B Chair: Xingang Wang}{section*.15}{}}
\newlabel{sec:org11e8363}{{}{6}{October 15th}{section*.16}{}}
\newlabel{sec:orga1aa2b0}{{}{6}{Session Ⅰ Chair: Zhigang Zheng}{section*.17}{}}
\newlabel{sec:orgfe03dee}{{}{6}{Session Ⅱ Chair: Chin-Kun Hu}{section*.18}{}}
