<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <title>红外超分辨率</title>
    <style type="text/css">
        .tg {border-collapse:collapse;border-spacing:0;margin:0px auto;}
        .tg td {border-color:black;border-style:solid;border-width:1px;font-family:Times New Roman, sans-serif;font-size:12px;overflow:hidden;padding:4.0px 2px;word-break:normal;}
        .tg th {border-color:black;border-style:solid;border-width:1px;font-family:Times New Roman, sans-serif;font-size:12px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-ul38 {position:-webkit-sticky;position:sticky;text-align:left;top:-1px;vertical-align:top;will-change:transform}
        .tg .tg-0lax {text-align:left;vertical-align:top}
        .tg-sort-header::-moz-selection {background:0 0}
        .tg-sort-header::selection {background:0 0}
        .tg-sort-header {cursor:pointer}
        .tg-sort-header:after {content:'';float:right;margin-top:7px;border-width:0 5px 5px;border-style:solid;border-color:#404040 transparent;visibility:hidden}
        .tg-sort-header:hover:after {visibility:visible}
        .tg-sort-asc:after, .tg-sort-asc:hover:after, .tg-sort-desc:after {visibility:visible;opacity:.4}
        .tg-sort-desc:after {border-bottom:none;border-width:3px 3px 0}
        @media screen and (max-width: 767px) {
            .tg {width: auto !important;}
            .tg col {width: auto !important;}
            .tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="../index.html"><img alt="" src="../logo1.png" width="100px" height="60px" /></a>
        <div class="bgimg">
            <img alt="" src="../quotes.png"/>
            <font size="3.5px">&nbsp;&nbsp;没有一条定律不可为获致“更美”的效果起记而破坏。</font>
        </div>
    </div>
    <div id="content">
<!--         <li><a href=""><font family="Times New Roman"><font size="5px">Thermal Image Super-Resolution</a></li>
        <hr width="256" size="2" noshade="noshade" align="center" color="#e7eaf1" /> -->
        <div class="tg-wrap">
            <table id="tg-A2hZf" class="tg" style="undefined;table-layout: fixed; width: 580px">
                <colgroup>
                    <col style="width: 22.77778px">
                    <col style="width: 398.77778px">
                </colgroup>
                <thead>
                    <tr>
                        <th class="tg-ul38">#</th>
<!--                         <th class="tg-ul38"><span style="font-weight:400;font-style:normal">Results of Different Methods With Ours On Thermal Image Super-Resolution</span></th> -->
                        <th class="tg-ul38"><span style="font-weight:400;font-style:normal">Comparison of Different Methods with Ours on Thermal Image Super-Resolution <strong>[Ctrl + Scroll to Zoom]</strong></span></th>

                    </tr>
                </thead>
                <tbody id="results-body">
                </tbody>
            </table>
        </div>
    </div>
    <div id="footer">
        <span>© 2017 张陶 </span>
        <span class="dot">·</span>
        <span>版权所有</span>
    </div>
    <script charset="utf-8">
        async function listDirectory(user, repo, directory) {
            const url = `https://api.github.com/repos/${user}/${repo}/git/trees/master?recursive=1`;
            const list = await fetch(url).then(res => res.json());
            const dir = list.tree.filter(node => node.path.startsWith(directory) && node.type === 'blob');
            return dir.map(node => node.path);
        }

        async function loadResults() {
            const user = 'atztao';  // 替换为你的GitHub用户名
            const repo = 'atztao.github.io';  // 替换为你的GitHub仓库名
            const directory = 'web/content/sr';

            const results = await listDirectory(user, repo, directory);

            const tbody = document.getElementById('results-body');
            results.forEach((path, index) => {
                // 忽略特定文件
                if (path.endsWith('README.md') || path.endsWith('src/juxtapose.css') || path.endsWith('src/juxtapose.min.js')) {
                    return;
                }
                const tr = document.createElement('tr');
                const tdIndex = document.createElement('td');
                tdIndex.textContent = index + 1;
                tr.appendChild(tdIndex);

                const tdLink = document.createElement('td');
                const a = document.createElement('a');
                a.href = path.replace(/^web\//, '');
                a.textContent = path.replace(/^web\/content\/sr\//, '');         // 去掉 "web/content/sr/" 前缀
                tdLink.appendChild(a);
                tr.appendChild(tdLink);

                tbody.appendChild(tr);
            });
        }

        document.addEventListener('DOMContentLoaded', loadResults);
    </script>
</body>
</html>
